{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters-long-for-production",
    "Issuer": "TimePE.Api",
    "Audience": "TimePE.WebApp",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "XpoProvider=SQLite;Data Source=timepe.db"
  }
}
